name=BarcodeGFX
version=1.0.1
author=Jan K. S. <developer@janks.dev.br>
maintainer=Jan K. S. <developer@janks.dev.br>
sentence=Draw barcodes on displays compatible with Adafruit GFX.
paragraph=Supports EAN-13, EAN-8, UPC-A, and UPC-E barcodes. Compatible with any display library that inherits from Adafruit_GFX, such as GxEPD2 (e-paper), MCUFRIEND_kbv (TFT LCD), Adafruit_ILI9341 (TFT LCD SPI), Adafruit_SSD1306 (monochrome OLED), etc.
category=Display
url=https://github.com/wallysalami/BarcodeGFX
architectures=*
depends=Adafruit GFX Library
